<!DOCTYPE html>
<html>
 <head>

 </head>
 <body>
  <h1>Homemade Classic Cheesecake</h1>
    <img src="./odin-recipes/images/Classic_Cheesecake.jpeg" alt="an image of a delicious looking classis cheesecake sitting by itself on a kitchen countertop.">
  <h2>Description</h2>
    <p>This is literally the best cheesecake recipe ever. Seven simple ingredients. No water bath. No cracking ever. It is the
    only recipe you’ll ever need for classic, jaw-dropping, super creamy cheesecake. Follow my directions and it is simply
    fail-proof!</p>
  <h2>Ingredients</h2>
    <ul>
     <li>Graham Cracker Crumbs: Honeymaid is my favorite, but any brand is fine. You can grind your own or buy them as crumbs.</li>
     <li>Granulated Sugar: to sweeten the crust and the filling.</li>
     <li>Melted Butter: to hold the graham cracker crust together.</li>
     <li>Cream Cheese: I like using the Philadelphia brand; I think it’s slightly tangier than other off-brands out there. Make
     sure you are using room temperature, soft cream cheese.</li>
     <li>Sour Cream: adds an extra tang. This also needs to be at room temperature.</li>
     <li>Vanilla Extract: for flavor since this is a classic cheesecake.</li>
     <li>Eggs: needed for structure. Absolutely have these at room temperature and beat together before adding in.</li>
    </ul>
  <h2>Steps</h2>
    <ol>
     <li><strong>Make the Graham Cracker Crust</strong></li>
       <p>Stir graham cracker crumbs, sugar and melted butter together and press into a 9-inch springform pan. Bake for 7 minutes
       in a 350-degree oven. Set aside to cool.</p>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
     <li></li>
    </ol>

 </body>
</html>